IS_LOGGING_LEVEL_DEBUG=False

API_URL=https://test.diametos.com
API_TOKEN=**********

SLEEP_RECORDS_BUCKET=diametos-audio-records-test
OUTPUT_S3_BUCKET=snorefox-wellness-preparation-output-dev

TMPDIR=/tmp
WRITE_OUTPUT_AUDIO_TO_DISK=False

DATA_DONATION_BUCKET=diametos-audio-data-dev

AWS_DEFAULT_PROFILE=test-snorefox
